<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VegunSoft.Schedule.VModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraScheduler.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraScheduler.v20.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="VegunSoft.Framework">
      <HintPath>..\..\..\..\vegun-lib\netstandard2.0\VegunSoft.Framework.dll</HintPath>
    </Reference>
    <Reference Include="VegunSoft.Framework.Gui">
      <HintPath>..\..\..\..\vegun-lib\netstandard2.0\VegunSoft.Framework.Gui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
