# drv-wf-cc

./: DRV-VIEW.sln  LICENSE  README.md
Acc/VegunSoft.Acc.Bloc/: VegunSoft.Acc.Bloc.csproj
Acc/VegunSoft.Acc.Bloc.Module/: VegunSoft.Acc.Bloc.Module.csproj
Acc/VegunSoft.Acc.View.Dev/: ModAccView.cs  VegunSoft.Acc.View.Dev.csproj
Acc/VegunSoft.Acc.Widget/: VegunSoft.Acc.Widget.csproj
Acc/VegunSoft.Acc.Widget.Module/: AccWidgetModule.cs  VegunSoft.Acc.Widget.Module.csproj  app.config
Acc/VegunSoft.Acc.Widget/Forms/: IFormLoginForPrivate.cs  IPrivateForm.cs
Aio/VegunSoft.Aio.Bloc/: VegunSoft.Aio.Bloc.csproj
Aio/VegunSoft.Aio.Bloc.Module/: VegunSoft.Aio.Bloc.Module.csproj
Aio/VegunSoft.Aio.Widget/: VegunSoft.Aio.Widget.csproj
Aio/VegunSoft.Aio.Widget.Module/: VegunSoft.Aio.Widget.Module.csproj
Any/VegunSoft.Any.Bloc/: VegunSoft.Any.Bloc.csproj
Any/VegunSoft.Any.Bloc.Module/: AnyViewServiceModule.cs  VegunSoft.Any.Bloc.Module.csproj
Any/VegunSoft.Any.View/: VegunSoft.Any.View.csproj
Any/VegunSoft.Any.View.Dev/: Class_Connect.cs  ModAnyView.cs  VegunSoft.Any.View.Dev.csproj
Any/VegunSoft.Any.Widget/: VegunSoft.Any.Widget.csproj
Any/VegunSoft.Any.Widget.Module/: AnyWidgetModule.cs  VegunSoft.Any.Widget.Module.csproj
Any/VegunSoft.Any.Widget/Forms/: IDisplayHelpColorsForm.cs  IMgmtForm.cs  ITaskForm.cs
App/VegunSoft.App.Bloc/: VegunSoft.App.Bloc.csproj
App/VegunSoft.App.Bloc.Module/: AppBlocModule.cs  VegunSoft.App.Bloc.Module.csproj
App/VegunSoft.App.Bloc/Services/: IAppService.cs  IMgmtViewService.cs
App/VegunSoft.App.Icon/: AppIconModule.cs  FIconCategory128.Designer.cs  FIconCategory128.cs  FIconCategory128.resx  FIconCategory32.Designer.cs  FIconCategory32.cs  FIconCategory32.resx  FIconSchedule128.Designer.cs  FIconSchedule128.cs  FIconSchedule128.resx  FIconSchedule32.Designer.cs  FIconSchedule32.cs  FIconSchedule32.resx  IconExplorerForm.Designer.cs  IconExplorerForm.cs  IconExplorerForm.resx  IconExplorerForm128.Designer.cs  IconExplorerForm128.cs  IconExplorerForm128.resx  IconExplorerForm16.Designer.cs  IconExplorerForm16.cs  IconExplorerForm16.resx  IconExplorerForm24.Designer.cs  IconExplorerForm24.cs  IconExplorerForm24.resx  IconExplorerForm32.Designer.cs  IconExplorerForm32.cs  IconExplorerForm32.resx  IconExplorerForm64.Designer.cs  IconExplorerForm64.cs  IconExplorerForm64.resx  IconService.cs  ModAppIcon.cs  VegunSoft.App.Icon.csproj  VegunSoft.App.Icon.csproj.bak
App/VegunSoft.App.View/: DView.cs  VegunSoft.App.View.csproj
App/VegunSoft.App.View.Dev/: ModAppView.cs  VegunSoft.App.View.Dev.csproj
App/VegunSoft.App.View.Service.Dev/: ModAppViewService.cs  VegunSoft.App.View.Service.Dev.csproj
App/VegunSoft.App.Widget/: DView.cs  VegunSoft.App.Widget.csproj
App/VegunSoft.App.Widget.Module/: AppWidgetModule.cs  VegunSoft.App.Widget.Module.csproj
App/VegunSoft.App.Widget/Widgets/: IUcShellEvents.cs  IUcShellTasks.cs
Base/VegunSoft.Base.Bloc.Module/: ModBaseViewService.cs  VegunSoft.Base.Bloc.Module.csproj
Base/VegunSoft.Base.View/: VegunSoft.Base.View.csproj  VegunSoft.Base.View.csproj.bak
Base/VegunSoft.Base.View.Dev/: DView.cs  GuiModule.cs  VegunSoft.Base.View.Dev.csproj  VegunSoft.Base.View.Dev.csproj.bak  packages.config
Base/VegunSoft.Base.View.Service/: VegunSoft.Base.View.Service.csproj
Base/VegunSoft.Base.View.Service.Dev/: ModBaseViewService.cs  VegunSoft.Base.View.Service.Dev.csproj
Base/VegunSoft.Base.View.Service/Models/: MCellClick.cs  MCellStyle.cs
Base/VegunSoft.Base.View.Service/Services/: IGridViewEventService.cs  IMgmtViewService.cs  IUiServiceMgmt.cs
Base/VegunSoft.Base.View/Properties/: AssemblyInfo.cs
Base/VegunSoft.Base.View/UserControls/: IUcBaseMgmt.cs
Base/VegunSoft.Base.Widget/: VegunSoft.Base.Widget.csproj
Base/VegunSoft.Base.Widget.Module/: GuiModule.cs  VegunSoft.Base.Widget.Module.csproj
Care/VegunSoft.Care.Bloc/: VegunSoft.Care.Bloc.csproj
Care/VegunSoft.Care.Bloc.Module/: VegunSoft.Care.Bloc.Module.csproj
Care/VegunSoft.Care.Widget/: VegunSoft.Care.Widget.csproj
Care/VegunSoft.Care.Widget.Module/: VegunSoft.Care.Widget.Module.csproj
Category/VegunSoft.Category.Bloc/: VegunSoft.Category.Bloc.csproj
Category/VegunSoft.Category.Bloc.Module/: VegunSoft.Category.Bloc.Module.csproj
Category/VegunSoft.Category.View/: VegunSoft.Category.View.csproj
Category/VegunSoft.Category.View.Dev/: VegunSoft.Category.View.Dev.csproj
Category/VegunSoft.Category.Widget/: VegunSoft.Category.Widget.csproj
Category/VegunSoft.Category.Widget.Module/: VegunSoft.Category.Widget.Module.csproj
Company/VegunSoft.Company.Bloc/: VegunSoft.Company.Bloc.csproj
Company/VegunSoft.Company.Bloc.Module/: VegunSoft.Company.Bloc.Module.csproj
Customer/VegunSoft.Customer.View/: Class1.cs  (+1 more)
DXApplication1/: DXApplication1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Reception/VegunSoft.Reception.Bloc/: VegunSoft.Reception.Bloc.csproj
Schedule/VegunSoft.Schedule.Bloc/: VegunSoft.Schedule.Bloc.csproj
Schedule/VegunSoft.Schedule.VModel/: VegunSoft.Schedule.VModel.csproj
Schedule/VegunSoft.Schedule.VModel.Module/: VegunSoft.Schedule.VModel.Module.csproj
Schedule/VegunSoft.Schedule.VModel.Module/Employee/: MViewSchedulePersonel.cs
Schedule/VegunSoft.Schedule.View.Model/: VegunSoft.Schedule.View.Model.csproj
Schedule/VegunSoft.Schedule.View.Model.Provider/: VegunSoft.Schedule.View.Model.Provider.csproj
Schedule/VegunSoft.Schedule.View.Model.Provider/Base/: MViewScheduleConfig.cs
Schedule/VegunSoft.Schedule.View.Model.Provider/Employee/: MViewSchedulePersonel.cs
Schedule/VegunSoft.Schedule.View.Model.Provider/Personnel/: MViewSchedulePersonel.cs
Schedule/VegunSoft.Schedule.View.Model/Base/: IViewScheduleConfig.cs
Schedule/VegunSoft.Schedule.View.Model/Dicts/: DScheduleStructure.cs
Schedule/VegunSoft.Schedule.View.Model/Enums/: EScheduleCustomFields.cs
Schedule/VegunSoft.Schedule.View.Model/Models/: IViewScheduleConfig.cs
Schedule/VegunSoft.Schedule.Widget/: VegunSoft.Schedule.Widget.csproj
Schedule/VegunSoft.Schedule.Widget/Forms/: IFormCustomerCalendar.cs
(+654 files in other folders)
