<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\drv-lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VegunSoft.Base.View.Service\VegunSoft.Base.View.Service.csproj" />
  </ItemGroup>

</Project>
