<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\drv-lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\drv-lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraGrid.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraGrid.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="VegunSoft.Framework.Db">
      <HintPath>..\..\..\..\vegun-lib\netstandard2.0\VegunSoft.Framework.Db.dll</HintPath>
    </Reference>
    <Reference Include="VegunSoft.Layer.Model.Provider">
      <HintPath>..\..\..\drv-lib\netstandard2.0\VegunSoft.Layer.Model.Provider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
